<div class="app-page-title">
    <div class="page-title-wrapper">
        <div class="page-title-heading">
            <div class="page-title-icon">
                <i class="pe-7s-angle-left   icon-gradient bg-mean-fruit">
        </i>
            </div>
            <div>Creat Indent
                <!-- <div class="page-title-subheading">This is an example dashboard created using build-in elements and
          components.
        </div> -->
            </div>
        </div>
    </div>
</div>
<div class="col-md-12 col-lg-12">
    <div class="mb-3 card">
        <div class="card-header-tab card-header-tab-animation card-header">
            <div class="card-header-title">
                <i class="header-icon lnr-apartment icon-gradient bg-love-kiss"> </i> Create Indent
            </div>

        </div>
        <div class="card-body">
             <p-table #dt [value]="districtWiseDemand" [paginator]="true" [rows]="5" [showCurrentPageReport]="true"
               [globalFilterFields]="['created_date','spa_name','district_name','mandal','bag_model','qty','status','season','BufferGodown']">
               <ng-template pTemplate="caption">
                 <div style="text-align: right">
                   <input type="text" class="form-control" pInputText size="50" placeholder="Global Filter"
                     (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
                 </div>
               </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                         <th>Date </th>
                         <th>SPA Name</th>
                         <th>District Name</th>
                         <th>Mandal</th>
                         <th>Season</th>
                         <th>Gunny Bags Model</th>
                         <th>Req Qty</th>
                         <th>Buffer Godown</th>
                         <th>Status</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-indents>
                    <tr>
                         <td>{{indents.created_date}}</td>
                         <td>{{indents.spa_name}}</td>
                         <td>{{indents.district_name}}</td>
                         <td>{{indents.mandal}}</td>
                         <td>{{indents.season}}</td>
                         <td>{{indents.bag_model}}</td>
                         <td>{{indents.qty}}</td>
                         <td>{{indents.BufferGodown}}</td>
                         <td>{{indents.status}}</td>
                    </tr>
                </ng-template>
                <!-- <p-paginator></p-paginator> -->
            </p-table>
            <form class="mt-4">
                <div class="row">
                    <!-- <div class="col-lg-6 col-md-12">
                        <div class="form-group row">
                            <label for="inputPassword" class="col-lg-3 col-form-label">Indent Date</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" id="inputPassword" placeholder="DD-MM-YYYY">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="form-group row">
                            <label for="inputPassword" class="col-lg-3 col-form-label">SPA Name</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" id="inputPassword" placeholder="Please Enter State Name">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="form-group row">
                            <label for="inputPassword" class="col-lg-3 col-form-label">Indent Number</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" id="inputPassword" placeholder="Please Enter Number">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="form-group row">
                            <label for="inputPassword" class="col-lg-3 col-form-label">Season</label>
                            <div class="col-lg-9">
                                <select class="form-control">
                  <option>--- Select ---</option>
                </select>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-lg-6 col-md-12">
                        <div class="form-group row">
                            <label for="inputPassword" class="col-lg-3 col-form-label">Total Req Qty</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="qty" type="number" id="inputPassword" [(ngModel)]="createIndent.qty"
                                  placeholder="Enter Qty">
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-6 col-md-12">
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-3 col-form-label">Gunny Bag Models</label>
              <div class="col-lg-9">
                <select class="form-control">
                  <option>--- Select ---</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">

            <div class="form-group row">
              <label for="inputPassword" class="col-lg-3 col-form-label">Indent QTY(MT)</label>
              <div class="col-lg-9">
                <input type="text" class="form-control" id="inputPassword" placeholder="">
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-3 col-form-label">Month</label>
              <div class="col-lg-9">
                <select class="form-control">
                  <option>--- Select ---</option>
                </select>
              </div>
            </div>
          </div> -->
                    <div class="col-lg-6 col-md-12">
                        <div class="form-group row">
                            <label for="inputPassword" class="col-lg-3 col-form-label" >Comments</label>
                            <div class="col-lg-9">
                                <textarea class="form-control" name="comments" [(ngModel)]="createIndent.comments"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="d-block text-center card-footer">
            <button class="btn-wide btn btn-danger"
              (click)="cancelIndent()">Cancel</button>

            <button class="btn-wide btn ml-0 btn-success" (click)="createNewIndent()">Create</button>
        </div>
    </div>
</div>