<div class="app-page-title">
  <div class="page-title-wrapper">
    <div class="page-title-heading">
      <div class="page-title-icon">
        <i class="pe-7s-angle-left   icon-gradient bg-mean-fruit">
        </i>
      </div>
      <div>Approve Indent
        <div class="page-title-subheading">This is an example dashboard created using build-in elements and
          components.
        </div>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-md-12">
    <div class="main-card mb-3 card">
      <div class="card-header">Approve Indents
        <!-- <div class="btn-actions-pane-right">
            <div role="group" class="btn-group-sm btn-group">
              <button class="active btn btn-focus">Last Week</button>
              <button class="btn btn-focus">All Month</button>
            </div>
          </div> -->
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <p-table #dt [value]="approveIndents" [paginator]="true" [rows]="5" [showCurrentPageReport]="true"
            [globalFilterFields]="['created_date','spa_name','indent_number','bag_model','qty','status','season','BufferGodown']">
            <ng-template pTemplate="caption">
              <div style="text-align: right">
                <input type="text" class="form-control" pInputText size="50" placeholder="Global Filter"
                  (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
              </div>
            </ng-template>
            <ng-template pTemplate="header">
              <tr>
                <th>Date </th>
                <th>SPA Name</th>
                <th>Buffer Godown</th>
                <th>Indent No.</th>
                <th>Season</th>
                <th>Indent Qty(MT)</th>
                <th>Gunny Bags Type</th>
                <th>Status</th>
                <th>Action</th>

              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-manageIndents>
              <tr>
                <td>{{manageIndents.created_date}}</td>
                <td>{{manageIndents.spa_name}}</td>
                <td>{{manageIndents.BufferGodown}}</td>
                <td>{{manageIndents.indent_number}}</td>
                <td>{{manageIndents.season}}</td>
                <td>{{manageIndents.qty}}</td>
                <td>{{manageIndents.bag_model}}</td>
                <td>{{manageIndents.status}}</td>
               <td><i class="pi pi-times-circle" (click)="reject(manageIndents.id)" title="Reject"
                   style="font-size: 2.5em;color: red;cursor: pointer;"></i>&nbsp;&nbsp;<i class="pi pi-check-circle"
                   (click)="accept(manageIndents.id)" title="Accept" style="font-size: 2.5em;color: green; cursor:
                   pointer;"></i></td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </div>
    </div>
  </div>
</div>
