<div class="app-sidebar sidebar-shadow">
    <div class="app-header__logo">
        <div class="logo-src"></div>
        <div class="header__pane ml-auto">
            <div>
                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
            </div>
        </div>
    </div>
    <div class="app-header__mobile-menu">
        <div>
            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
        </div>
    </div>
    <div class="app-header__menu">
        <span>
        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
          <span class="btn-icon-wrapper">
            <i class="fa fa-ellipsis-v fa-w-6"></i>
          </span>
        </button>
        </span>
    </div>
    <div class="scrollbar-sidebar">
        <div class="app-sidebar__inner">
            <ul class="vertical-nav-menu">
                <li class="app-sidebar__heading"></li>
                <li>
                    <a routerLink="/Dashboard/Home" routerLinkActive="mm-active">
                        <i class="metismenu-icon pe-7s-rocket"></i> Dashboard
                    </a>
                </li>
                <!-- <li class="app-sidebar__heading">UI Components</li> -->

                <li *ngIf="globalService.logedIn()=='Marketing Manager' || globalService.logedIn()=='Admin'">
                    <a routerLink="/Dashboard/CreateIndent" routerLinkActive="mm-active">
                        <i class="metismenu-icon pe-7s-diamond"></i> Create Indent
                    </a>
                    <!-- <ul>
              <li>
                <a href="elements-buttons-standard.html">
                  <i class="metismenu-icon"></i>
                  Buttons
                </a>
              </li>
              <li>
                <a href="elements-dropdowns.html">
                  <i class="metismenu-icon">
                  </i>Dropdowns
                </a>
              </li>
              <li>
                <a href="elements-icons.html">
                  <i class="metismenu-icon">
                  </i>Icons
                </a>
              </li>
              <li>
                <a href="elements-badges-labels.html">
                  <i class="metismenu-icon">
                  </i>Badges
                </a>
              </li>
              <li>
                <a href="elements-cards.html">
                  <i class="metismenu-icon">
                  </i>Cards
                </a>
              </li>
              <li>
                <a href="elements-list-group.html">
                  <i class="metismenu-icon">
                  </i>List Groups
                </a>
              </li>
              <li>
                <a href="elements-navigation.html">
                  <i class="metismenu-icon">
                  </i>Navigation Menus
                </a>
              </li>
              <li>
                <a href="elements-utilities.html">
                  <i class="metismenu-icon">
                  </i>Utilities
                </a>
              </li>
            </ul> -->
                </li>
                <li *ngIf="globalService.logedIn()=='District Manager' || globalService.logedIn()=='Admin'">
                    <a routerLinkActive routerLink="/Dashboard/CreateDemand" routerLinkActive="mm-active">
                        <i class="metismenu-icon pe-7s-car"></i> Create Demand
                    </a>
                </li>
                <li *ngIf="globalService.logedIn()=='Finance Department' || globalService.logedIn()=='SC Commisioner (State)' || globalService.logedIn()=='Admin'">
                    <a routerLink="/Dashboard/ApproveIndent" routerLinkActive="mm-active">
                        <i class="metismenu-icon pe-7s-display2"></i> Approve Indent
                    </a>
                </li>
                <li>
                    <a routerLink="/Dashboard/ManageIndent" routerLinkActive="mm-active">
                        <i class="metismenu-icon pe-7s-display2"></i> Manage Indent
                    </a>
                </li>
                <!-- <li>
            <a routerLink="/Dashboard/Home">
              <i class="metismenu-icon pe-7s-mouse">
              </i>Stock
            </a>
          </li>
          <li>
            <a routerLink="/Dashboard/Home">
              <i class="metismenu-icon pe-7s-eyedropper">
              </i>Indent Status
            </a>
          </li> -->
                <li *ngIf="globalService.logedIn()=='Marketing Manager' || globalService.logedIn()=='District Manager' || globalService.logedIn()=='Admin'">
                    <a routerLink="/Dashboard/DistrictWiseDemand" routerLinkActive="mm-active">
                        <i class="metismenu-icon pe-7s-pendrive">
              </i>District Wise Demand
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>