<div class="app-page-title">
    <div class="page-title-wrapper">
        <div class="page-title-heading">
            <div class="page-title-icon">
                <i class="pe-7s-angle-left   icon-gradient bg-mean-fruit">
          </i>
            </div>
            <div>District Wise Demand
                <div class="page-title-subheading">This is an example dashboard created using build-in elements and components.
                </div>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <div class="main-card mb-3 card">
            <div class="card-header">District Wise Demand

            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <p-table #dt [value]="districtWiseDemand" [paginator]="true" [rows]="5"
                      [showCurrentPageReport]="true"
                      [globalFilterFields]="['created_date','spa_name','district_name','mandal','bag_model','qty','status','season','BufferGodown']">
                        <ng-template pTemplate="caption">
                            <div style="text-align: right">
                                <input type="text" class="form-control" pInputText size="50" placeholder="Global Filter" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
                            </div>
                        </ng-template>
                        <ng-template pTemplate="header">
                            <tr>
                                <th>Date </th>
                                <th>SPA Name</th>
                                <th>District Name</th>
                                <th>Mandal</th>
                                <th>Season</th>
                                <th>Gunny Bags Model</th>
                                <th>Req Qty</th>
                                <th>Buffer Godown</th>
                                <th>Status</th>

                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-indents>
                            <tr>
                                <td>{{indents.created_date}}</td>
                                <td>{{indents.spa_name}}</td>
                                <td>{{indents.district_name}}</td>
                                <td>{{indents.mandal}}</td>
                                <td>{{indents.season}}</td>
                                <td>{{indents.bag_model}}</td>
                                <td>{{indents.qty}}</td>
                                <td>{{indents.BufferGodown}}</td>
                                <td>{{indents.status}}</td>
                            </tr>
                        </ng-template>
                        <!-- <p-paginator></p-paginator> -->
                    </p-table>
                </div>
            </div>
        </div>
    </div>
</div>