<div class="bg-login"></div>
<div class="bg-gray"></div>
<div class="container" style="margin-top: 10%;">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <div class="text-center">
            <img src="../assets/images/logo-inverse.jpeg">
            <!-- <h5 class="card-title mt-3">Sign In</h5> -->
            </div>
            <form class="form-signin">
              <div class="form-label-group">
                <label for="inputEmail">Email address</label>
                <input type="email" id="inputEmail" class="form-control" name="email" placeholder="Email address"
                  required [(ngModel)]="userData.username">
              </div>
              <div class="form-label-group mt-3">
                <label for="inputPassword">Password</label>

                <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Password" [(ngModel)]="userData.password" required>
              </div>
              <div class="custom-control custom-checkbox mb-3 mt-2">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Remember password</label>
              </div>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" (click)="login()">Sign in</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>