<div class="app-header header-shadow">
  <div class="app-header__logo">
    <div class="logo-src"></div>
    <div class="header__pane ml-auto">
      <div ngClass="{'fixed-header':toggle,'closed-sidebar':!toggle}">
        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"  data-class="closed-sidebar" (click)="toggle=!toggle">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div class="app-header__mobile-menu">
    <div>
      <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
        <span class="hamburger-box">
          <span class="hamburger-inner">
            
          </span>
        </span>
      </button>
    </div>
  </div>
  <div class="app-header__menu">
    <span>
      <!-- <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav"> -->
       <a href="javascript:void(0);" class="nav-link" (click)="globalService.logOutUser()">
                   <i class="nav-link-icon fa fa-cog"></i>
                   Logout
                 </a>
      <!-- </button> -->
    </span>
  </div>
  <div class="app-header__content">
    <div class="app-header-left">
      <ul class="header-menu nav">
        <!-- <li class="nav-item">
          <a href="javascript:void(0);" class="nav-link">
            <i class="nav-link-icon fa fa-database"> </i>
            Statistics
          </a>
        </li>
        <li class="btn-group nav-item">
          <a href="javascript:void(0);" class="nav-link">
            <i class="nav-link-icon fa fa-edit"></i>
            Projects
          </a>
        </li> -->
        <li class="dropdown nav-item" style="color: white;">
          <!-- <a href="javascript:void(0);" class="nav-link" (click)="globalService.logOutUser()">
            <i class="nav-link-icon fa fa-cog"></i>
            Logout
          </a> -->
                {{globalService.logedIn()}}

        </li>
      </ul>
    </div>
    <div class="app-header-right">
      <div class="header-btn-lg pr-0">
        <div class="widget-content p-0">
          <div class="widget-content-wrapper">

            <div class="widget-content-left  ml-3 header-user-info">
              <div class="widget-heading">
                 <a href="javascript:void(0);" class="nav-link" (click)="globalService.logOutUser()">
                   <i class="nav-link-icon fa fa-cog"></i>
                   Logout
                 </a>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
