<div class="app-page-title">
  <div class="page-title-wrapper">
    <div class="page-title-heading">
      <div class="page-title-icon">
        <i class="pe-7s-angle-left   icon-gradient bg-mean-fruit">
        </i>
      </div>
      <div>Create Demand
        <div class="page-title-subheading">This is an example dashboard created using build-in elements and components.
        </div>
      </div>
    </div>
  </div>
</div>
<div class="col-md-12 col-lg-12">
  <div class="mb-3 card">
    <div class="card-header-tab card-header-tab-animation card-header">
      <div class="card-header-title">
        <i class="header-icon lnr-apartment icon-gradient bg-love-kiss"> </i> Request For Gunny Bags
      </div>

    </div>
    <div class="card-body">
      <form #form=ngForm>
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-3 col-form-label">District</label>
              <div class="col-lg-9">
                <select class="form-control" name="district_id" [(ngModel)]="createDemand.district_id"
                  (ngModelChange)="getMandals(createDemand.district_id)" #district_id="ngModel" >
                  <option disabled [value]="select" selected>--- Select ---</option>
                  <option *ngFor="let district of districts" [value]="district.id">{{district.name}}
                  </option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-3 col-form-label">Revenue Division</label>
              <div class="col-lg-9">
                <select class="form-control" name="revenue_division_id" 
                  [(ngModel)]="createDemand.revenue_division_id" #revenue_division_id="ngModel">
                  <option disabled [value]="select" selected>--- Select ---</option>
                  <option *ngFor="let division of divisions" [value]="division.id">{{division.name}}</option>
                </select> </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-3 col-form-label">Mandal</label>
              <div class="col-lg-9">
                <select class="form-control" name="mandal_id" [(ngModel)]="createDemand.mandal_id"
                  (ngModelChange)="getRevenueDivisions(createDemand.mandal_id)" #mandal_id="ngModel">
                  <option disabled [value]="select" selected>--- Select ---</option>
                  <option *ngFor="let mandal of mandals" [value]="mandal.id">{{mandal.name}}</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-3 col-form-label">Buffer Godowon</label>
              <div class="col-lg-9">
                <select class="form-control" #buffer_godwon_id="ngModel" name="buffer_godwon_id"
                  [(ngModel)]="createDemand.buffer_godwon_id">
                  <option disabled [value]="select" selected>--- Select ---</option>
                  <option *ngFor="let godown of bufferGodowns" [value]="godown.id">{{godown.name}}</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-3 col-form-label">Season</label>
              <div class="col-lg-9">
                <select class="form-control" name="season_id" [(ngModel)]="createDemand.season_id"
                  #season_id="ngModel">
                  <option disabled [value]="select" selected>--- Select ---</option>
                  <option *ngFor="let season of seasons" [value]="season.id">{{season.name}}</option>
                </select>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-12">
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-3 col-form-label">Bags Model</label>
              <div class="col-lg-9">
                <select class="form-control" name="bag_id" [(ngModel)]="createDemand.bag_id" #bag_id="ngModel">
                  <option disabled [value]="select" selected>--- Select ---</option>
                  <option *ngFor="let bag of commodities" [value]="bag.id">{{bag.name}}</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-3 col-form-label">Total Req Qty</label>
              <div class="col-lg-9">
                <textarea class="form-control" placeholder="qty" name="qty" [(ngModel)]="createDemand.qty"
                  #qty="ngModel"> </textarea>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-3 col-form-label">Comments</label>
              <div class="col-lg-9">
                <textarea class="form-control" name="comments" placeholder="comments" [(ngModel)]="createDemand.comment" #comments="ngModel"></textarea>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div>
      </div>
    </div>
    <div class="d-block text-center card-footer">
      <button class="btn-wide btn btn-success" (click)="createNewDemand()">Create</button>
    </div>
  </div>
</div>
<!-- <div class="col-md-12 col-lg-12">
  <div class="mb-3 card">
    <div class="card-header-tab card-header-tab-animation card-header">
      <div class="card-header-title">
        <i class="header-icon lnr-apartment icon-gradient bg-love-kiss"> </i> Create Indent
      </div>

    </div>
    <div class="card-body">
      <p-table #dt [value]="createDispatch" [paginator]="true" [rows]="5" [showCurrentPageReport]="true">

        <ng-template pTemplate="header">
          <tr>
            <th>Mandal Name</th>
            <th>Godown Name</th>
            <th>Gunny Bags Model</th>
            <th>Required Qty(MT)</th>
            <th>Required Date</th>
            <th>Comments</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-indents>
          <tr>
            <td>{{indents.mandal}}</td>
            <td>{{indents.godownName}}</td>
            <td>{{indents.gunnyBags}}</td>
            <td>{{indents.reqQty}}</td>
            <td>{{indents.date}}</td>
            <td>{{indents.comments}}</td>

          </tr>
        </ng-template>
        <p-paginator></p-paginator>
      </p-table>





    </div>
    <div class="d-block text-center card-footer">
      <button class="btn-wide btn btn-success">Create</button>
    </div>
  </div>
</div> -->
